# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172952661
appid = 2016082500310224


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDlfw93dnXg68gij1GQ3nNbAeXm3Aj5XuFhFEaSa5xnJx0yMNE2++foA1C7eJdtvhB/kugWA4hGyGTnpClUUMhDA8gmlr4IV0+zoRccmSdM3J0ifmfS0RIkXI3hgtBZrVDmg+EGP6xoqxjGT4KyKeEPVjeHRlRO+m4SHO51JMDttY56MB5EMsAjarRKLnf91Urp3qU2T/SdDhpTenolli2ttrtvGL2cVNHedYMUbqFZf94cKv7wfjTeAUddmWclIHZuu6R+oCSMh7ZEJNa1XUDC+y98RJ5ciPDpShm2aZkUZvqvoM01AbK/BhMNaC2hif2XlV70KW3yo3WTpp4M/kcFAgMBAAECggEAGnA+2eZdwiGnlsOoA+Z8p5laYPQsXH4fvM1XK/sVs5R/+o5BK/JtTv9Cx7Ymy8+/mtLTxeV2R6FCbqUs1bfQulevMTLghZl5ZxpBzVufeW1Y9OZXE6ReUK4Q8k/drNcYoNXEkLG5LP25Bu+WAOxuLxQhpYXmpIqZL6EBn6EyULAH5PK/6VU9vWFGU/88hHflNipP32//s+rEzN+nmqKWIrCK4wwxpxHprkH3BDY9CL77cpteVCxG3dBJFrZT9hbSHCr7H0G0Bae0bW0WXexabCWZXvr1lCyPSTO/NbUfvZ7E5XQYyusnot/TX9sSCCuJiWa3LcBgtE2GCZmjIz2WaQKBgQD+2tHIILxHpMRZBQRvHqcUBJhykrVu0qb8LbwkKz8alKCgrzGjmTAU3DCfnXxsVZvlcx6Cw8oBKEzP87wcdev4st+w8O9vZ6Z4R1DxNBSAkDXZIKGBwooC/wA/We+z6E4v8ACguKobiLvAy8vp+35o1Q6nZl7CLimkozpjRUFeiwKBgQDmhxGtRwa+Y/bcwLyzO2TznxovUxywHBp2hZ4s8LQ5xt9BwcPQdVukhaNPn3TpTP568jFpionrE8rh6pij+2bwPTZfTYJ7hf/kOwe2vxtNpH7COzXpS5j0XZsmD5AoNzN+UGBIut50fXIwFqsv8LlDny+w9cQ2j5Kf8F2xOPayrwKBgFj5TAPyackZXPM3LTUeHnZ+pDpbvbvTDzk7PlPiRUWiXfG7ODlFYePme5M+CBJKUQLqDdzZPczppOd00FefU6Kf0DiV5QGfzh5vx3JuHDpGHoaPPdNvd39UR2HWpDjLAYD66T0zOzAhrGrCu44Uny06NMN8mdhxBVjVI61EoG3BAoGBAOOaxCczE0Nza071tNm5cKjgk3faNV7jwHT44/03Appw8gj4iJ8O4BaGI4H/y+x0qmU1LvgnYpiJCC0Z9O8izrWvmjlqS8Qtv0LVzX3vHcQA/25CC651h2Tt7rsbbpdmOR8juIzWg8C8ArvcBdTldeWADBRJ8xpzkq77IWZS+a/dAoGATgaUfg9h8Ykbs4KTSJw1BNRPZmHp6+2JmIDY82FvNF1xUtvJScwq2/O13Wg/fOflpHkZbj14GuM/GQOGET/n/6A98xicWMfK1WvA6scMdnvDJKR75m3aP4LNg1eVmWB1AfMYb2/7TAgZndEJEdg6HGSBabP1gy+n6VNemcVPoIg=

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5X8Pd3Z14OvIIo9RkN5zWwHl5twI+V7hYRRGkmucZycdMjDRNvvn6ANQu3iXbb4Qf5LoFgOIRshk56QpVFDIQwPIJpa+CFdPs6EXHJknTNydIn5n0tESJFyN4YLQWa1Q5oPhBj+saKsYxk+CsinhD1Y3h0ZUTvpuEhzudSTA7bWOejAeRDLAI2q0Si53/dVK6d6lNk/0nQ4aU3p6JZYtrba7bxi9nFTR3nWDFG6hWX/eHCr+8H403gFHXZlnJSB2brukfqAkjIe2RCTWtV1AwvsvfESeXIjw6UoZtmmZFGb6r6DNNQGyvwYTDWgtoYn9l5Ve9Clt8qN1k6aeDP5HBQIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA04mX7mEnXKdxWMrq/+nnIYqVl04spQLkg7unevqmj5WlHMgzdGLn2D+8A4Mzh+ZvCiexxUDWTGH88eVy8VckKPOYJN4pL1SYHTmptoOj5Z1nOnZJqE/1fj3IZFZ21vWooARkFux0z2oi+rR/ly2AvfrTpJFsRxO79Ruj6hvuVN0nlZQcs0aY7BwqhVoxw4mdpXWCOYkXJclWK5GWMQ1qsSTVgv0Jsh9MGLdgO5pFqnBBDRVVfdyFLuGYYiN2i710fZXwpNDPruqS9CFY+MvLRHH1k/9Bi3y1ChFtwqLFnpUUAeb+MkhbfLP5htmUJJLZ/Fga0l4zlzPzwFOHQJPNiQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
