ftp.server.ip=127.0.0.1
ftp.user=liljaewayne
ftp.pass=password

ftp.server.http.prefix=http://img.commerce.com/

alipay.callback.url=http://www.commerce.com/order/alipay_callback.do

password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

