ftp.server.ip=39.104.60.239
ftp.user=ftpuser
ftp.pass=123456

ftp.server.http.prefix=http://ftp.liujianwei.top/

alipay.callback.url=http://x8bb8a.natappfree.cc/order/alipay_callback.do

#password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

