db.driverLocation=D:\\workspaces\\E-CommerceWebsite\\src\\main\\tools\\mysql-connector-java-5.1.6-bin.jar

db.driverClassName=com.mysql.jdbc.Driver
# connection
db.url=jdbc:mysql://127.0.0.1:3306/commerce?characterEncoding=utf-8
db.username=root
db.password=root
# config
db.initialSize=20
db.maxActive=50
db.maxIdle=20
db.minIdle=10
db.maxWait=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=3600000
