# dev env

ftp.server.ip=127.0.0.1
ftp.user=liljaewayne
ftp.pass=password

# 使用ftp服务器的域名或者修改本地hosts
ftp.server.http.prefix=http://img.commerce.com/

alipay.callback.url=http://x8bb8a.natappfree.cc/order/alipay_callback.do

password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

