# beta env
ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=123456

# 使用ftp服务器的域名或者修改本地hosts
ftp.server.http.prefix=http://ftp.liujianwei.top/

alipay.callback.url=http://x8bb8a.natappfree.cc/order/alipay_callback.do

